E000001=Required Field.
E000011=Please set Half-Width Characters.
E000012=Please set Half-Width Number.
E000013=It is an invalid date.
E000014=The {1} is a future from the {0}.
E000015=It is an invalid time.
E000017=Please set only when get_class is 1.
E000018=Please set the value of 1 or more when round_kbn is 1.
E000019=Please set the value of 1 or more.
E000021=Please set within {max} characters.
E000022=Please set with {0} or less.
E000023=Please set with {0} or more.
E000024=Please set it in the range of {0} to {1}.
E000025=Please set the integer part within {integer} digit and the decimal part within {fraction} digits.
E000031=Either modelId or serialNo is required.
E000032=Either deviceGroupId or deviceList (modelId or serialNo) is required.
E000033=Either deviceGroupId or deviceList (modelId or serialNo) can only enter.
E000034=Either deviceGroupId or deviceList (modelId or serialNo) or eventList(modelId or serialNo or eventId) can only enter.
E000041=Please set one of the following values(true, false).
E000042=Please set one of the following values(int\u3001float, bit, stat, string, binary, json).
E000043=Please set Half-Width Characters or Number or the following values(- : . + _ * ! ( ) , = ; ').
E000044=Please set one of the following values(1, 2).
E000045=Please set one of the following values(1, 2, 3).
E000046=Please set one of the following values(1, 2, 3, 4, 5).
E000047=Please set the value "1".
E000048=Please set one of the following values(1, 9).
E000049=Invalid Item specification.
E000050=Invalid field.
E000051=Invalid JSON format.
E000052=Please set one of the following values(1, 2, 9).
E000053=Please set within {0} characters.
E000054={0} can not be set.
E000055=Please set one of the following values（Data Send1、Data Send2、Data Send3）.
E000056=Please set Half-Width Characters or Number or the following values(! # $ % & ' * + - / = ? ^ _ { | } " ( ) < > [ ] : ; @ . , ").
E000101={0} already exits and can not be registered.
E000102=This combination of {0} and {1} has already been registered and can not be registered.
E000103=Request data can not be parsed.
E000104=Login Failed.
E000105=Do not have permission.
E000106={0} could not be acquired.
E000107=The Duplicate Error occurred.
E000108=An Internal Error occurred.
E000109=Service can not be used.
E000110=A version is not specified, or {0} has already been changed and can not be changed.
E000111=A database constraint violation occurred.({0})
E000112=Invalid character is used in the URL path.
E000113=The change of the parent device group will trigger the change of the root device group. The change of root device group is not allowed.
E000114=The device is not registered or you do not have permission.
E000115=The data returned from the GW device could not be registered in the std_gw_command_history.
E000116=Authorization check failed.
E000117=Already set.
E000118=The specified container does not exist.
E000119=Do not have permission.(model_id = {0}, serial_no = {1}, sensor_id = {2})
E000120=Do not have permission.(modelId = {0}, serialNo = {1}, eventId = {2})
E000121=Can not register or update due to same value is set with {0}.
E000122=Does not exist.
E000123=Circulating reference error.
E000124=({0},{1}) can not be set to the same value as({2},{3}) .
E000125=({0},{1})Circulating reference error.
E000126=({0},{1})combination does not exists.
E000127={0} can not be updated (changed).
E000128=Timed out waiting for device to connect.
E000129=It is an invalid date time(valid format:{0}).
E000130=Only authorized user can set this field to true.
E000131=No permission to set({0}).

message.deviceInfo=Device Info
message.sensorInfo=Sensor Info
message.eventInfo=Event/Alarm Info
message.baseDevconfigInfo=Device Config Master
message.devconfigInfo=Device Config Info
message.deviceGroupInfo=Device Group Info
message.groupCompositionDeviceInfo=Group Composition Device Info
message.baseDeviceInfo=Device Master
message.baseSensorInfo=Sensor Master
message.baseEventInfo=Event/Alarm Master
message.measureData=Measure Data
message.roleInfo = Role Info
message.userRoleInfo=UserRole
message.groupCompositionSensorInfo= GroupCompositionSensor
message.roleRootGroupInfo= Role Root Group
message.roleDeviceGroupInfo = Role Device Group
message.groupCompositionEventInfo = Group Composition Event Info
message.statusManagementInfo = Event/Alarm Status Management
message.info=Information
message.rootGroupAuthorityAPI=Root Group Authority API
mst.system.info=System Info
system.info.timeSeriesAPIRangeSearch=TimeSeriesAPIRangeSearch
system.info.timeSeriesAPI1Search=TimeSeriesAPI1Search
target.period.from=target period (From)
target.period.to=target period (To)
event.time.from=event time (From)
event.time.to=event time (To)
system.datetime=current date and time
file.name=The specified Blob

