E000001=\u5fc5\u9808\u9805\u76ee\u3067\u3059\u3002
E000011=\u534a\u89d2\u6587\u5b57\u3067\u8a2d\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002
E000012=\u534a\u89d2\u6570\u5b57\u3067\u8a2d\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002
E000013=\u4e0d\u6b63\u306a\u65e5\u4ed8\u3067\u3059\u3002
E000014={0}\u3088\u308a{1}\u304c\u672a\u6765\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002
E000015=\u4e0d\u6b63\u306a\u6642\u523b\u3067\u3059\u3002
E000017=\u691c\u7d22\u533a\u5206\u306b1\u3092\u6307\u5b9a\u3057\u305f\u5834\u5408\u306e\u307f\u3001\u6307\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002
E000018=\u30c7\u30fc\u30bf\u4e38\u3081\u533a\u5206\u306b1\u3092\u6307\u5b9a\u3057\u305f\u5834\u5408\u306f\u3001\u6700\u5927\u4ef6\u6570\u30921\u4ee5\u4e0a\u3067\u6307\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002
E000019=1\u4ee5\u4e0a\u306e\u5024\u3092\u6307\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002
E000021={max}\u6587\u5b57\u4ee5\u5185\u3067\u8a2d\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002
E000022={value}\u4ee5\u4e0b\u3067\u8a2d\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002
E000023={value}\u4ee5\u4e0a\u3067\u8a2d\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002
E000024={0}\u304b\u3089{1}\u306e\u7bc4\u56f2\u3067\u8a2d\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002
E000025=\u6574\u6570\u90e8\u306f{integer}\u6841\u4ee5\u5185\u3001\u5c0f\u6570\u90e8\u306f{fraction}\u6841\u4ee5\u5185\u3067\u8a2d\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002
E000031=\u6a5f\u7a2eID\u3068\u30b7\u30ea\u30a2\u30ebNo\u3069\u3061\u3089\u304b\u304c\u5fc5\u8981\u3067\u3059\u3002
E000032=\u30c7\u30d0\u30a4\u30b9\u30b0\u30eb\u30fc\u30d7ID\u3001\u30c7\u30d0\u30a4\u30b9\u30ea\u30b9\u30c8(\u6a5f\u7a2eID\u3001\u30b7\u30ea\u30a2\u30ebNo)\u306e\u4f55\u308c\u304b\u304c\u5fc5\u8981\u3067\u3059\u3002
E000033=\u30c7\u30d0\u30a4\u30b9\u30b0\u30eb\u30fc\u30d7ID\u3001\u30c7\u30d0\u30a4\u30b9\u30ea\u30b9\u30c8(\u6a5f\u7a2eID\u3001\u30b7\u30ea\u30a2\u30ebNo)\u306f\u3069\u3061\u3089\u304b\u3057\u304b\u5165\u529b\u51fa\u6765\u307e\u305b\u3093\u3002
E000034=\u30c7\u30d0\u30a4\u30b9\u30b0\u30eb\u30fc\u30d7ID\u3001\u30c7\u30d0\u30a4\u30b9\u30ea\u30b9\u30c8(\u6a5f\u7a2eID\u3001\u30b7\u30ea\u30a2\u30ebNo)\u3001\u30a4\u30d9\u30f3\u30c8\u30ea\u30b9\u30c8(\u6a5f\u7a2eID\u3001 S/N\u3001\u30a4\u30d9\u30f3\u30c8ID)\u306f\u4f55\u308c\u304b\u3057\u304b\u5165\u529b\u51fa\u6765\u307e\u305b\u3093\u3002
E000041=\u6b21\u306e\u3069\u3061\u3089\u304b\u306e\u5024\uff08true\u3001false\uff09\u3092\u8a2d\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002
E000042=\u6b21\u306e\u3044\u305a\u308c\u304b\u306e\u5024(int\u3001float\u3001bit\u3001stat\u3001string\u3001binary\u3001json)\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E000043=\u534a\u89d2\u82f1\u6570\u5b57\u3068\u6b21\u306e\u3044\u305a\u308c\u304b\u306e\u8a18\u53f7\uff08- : . + _ * ! ( ) , = ; '\uff09\u3067\u8a2d\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002
E000044=\u6b21\u306e\u3069\u3061\u3089\u304b\u306e\u5024\uff081\u30012\uff09\u3092\u8a2d\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002
E000045=\u6b21\u306e\u3044\u305a\u308c\u304b\u306e\u5024\uff081\u30012\u30013\uff09\u3092\u8a2d\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002
E000046=\u6b21\u306e\u3044\u305a\u308c\u304b\u306e\u5024\uff081\u30012\u30013\u30014\u30015\uff09\u3092\u8a2d\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002
E000047=\u5024\uff081\uff09\u3092\u8a2d\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002
E000048=\u6b21\u306e\u3044\u305a\u308c\u304b\u306e\u5024\uff081\u30019\uff09\u3092\u8a2d\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002
E000049=\u9805\u76ee\u306e\u6307\u5b9a\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
E000050=\u53d6\u5f97\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u6307\u5b9a\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
E000051=JSON\u5f62\u5f0f\u3067\u8a2d\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002
E000052=\u6b21\u306e\u3044\u305a\u308c\u304b\u306e\u5024\uff081\u30012\u30019\uff09\u3092\u8a2d\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002
E000053={0}\u6587\u5b57\u4ee5\u5185\u3067\u8a2d\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002
E000054={0}\u306f\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
E000055=\u6b21\u306e\u3044\u305a\u308c\u304b\u306e\u5024\uff08Data Send1\u3001Data Send2\u3001Data Send3\uff09\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
E000056=\u534a\u89d2\u82f1\u6570\u5b57\u3068\u6b21\u306e\u3044\u305a\u308c\u304b\u306e\u8a18\u53f7\uff08! # $ % & ' * + - / = ? ^ _ { | } " ( ) < > [ ] : ; @ . , "\uff09\u3067\u8a2d\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002
E000101={0}\u306f\u65e2\u306b\u5b58\u5728\u3059\u308b\u305f\u3081\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3002
E000102=\u3053\u306e{0}\u3068{1}\u306e\u7d44\u307f\u5408\u308f\u305b\u306f\u65e2\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u308b\u305f\u3081\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3002
E000103=\u30ea\u30af\u30a8\u30b9\u30c8\u30c7\u30fc\u30bf\u3092\u89e3\u6790\u3067\u304d\u307e\u305b\u3093\u3002
E000104=\u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
E000105=\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
E000106={0}\u304c\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
E000107=\u30b3\u30f3\u30d5\u30ea\u30af\u30c8\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
E000108=\u5185\u90e8\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
E000109=\u30b5\u30fc\u30d3\u30b9\u3092\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002
E000110=\u30d0\u30fc\u30b8\u30e7\u30f3\u672a\u6307\u5b9a\u3001\u307e\u305f\u306f{0}\u306f\u65e2\u306b\u5909\u66f4\u3055\u308c\u3066\u3044\u308b\u70ba\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002
E000111=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u5236\u7d04\u9055\u53cd\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 ({0})
E000112=URL\u30d1\u30b9\u306b\u4e0d\u6b63\u306a\u6587\u5b57\u304c\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002
E000113=\u89aa\u30c7\u30d0\u30a4\u30b9\u30b0\u30eb\u30fc\u30d7\u306e\u5909\u66f4\u306b\u3088\u308a\u3001\u30eb\u30fc\u30c8\u30c7\u30d0\u30a4\u30b9\u30b0\u30eb\u30fc\u30d7\u304c\u5909\u308f\u308a\u307e\u3059\u3002\u30eb\u30fc\u30c8\u30c7\u30d0\u30a4\u30b9\u30b0\u30eb\u30fc\u30d7\u306f\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002
E000114=\u30c7\u30d0\u30a4\u30b9\u304c\u767b\u9332\u3055\u308c\u3066\u3044\u306a\u3044\u304b\u3001\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
E000115=GW\u30c7\u30d0\u30a4\u30b9\u304b\u3089\u8fd4\u5374\u3055\u308c\u305f\u30c7\u30fc\u30bf\u3092GW\u30b3\u30de\u30f3\u30c9\u5b9f\u884c\u5c65\u6b74\u306b\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
E000116=\u8a8d\u53ef\u30c1\u30a7\u30c3\u30af\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
E000117=\u65e2\u306b\u8a2d\u5b9a\u6e08\u307f\u3002
E000118=\u6307\u5b9a\u3057\u305f\u30b3\u30f3\u30c6\u30ca\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
E000119=\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002(model_id = {0}, serial_no = {1}, sensor_id = {2})
E000120=\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002(modelId = {0}, serialNo = {1}, eventId = {2})
E000121={0}\u3068\u540c\u3058\u306e\u305f\u3081\u767b\u9332\u30fb\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3002
E000122=\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
E000123=\u89aa\u5b50\u95a2\u4fc2\u304c\u5faa\u74b0\u53c2\u7167\u3068\u306a\u3063\u3066\u307e\u3059\u3002
E000124=({0},{1})\u3068({2},{3})\u306e\u5024\u304c\u540c\u3058\u306e\u305f\u3081\u767b\u9332\u30fb\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3002
E000125=({0},{1})\u89aa\u5b50\u95a2\u4fc2\u304c\u5faa\u74b0\u53c2\u7167\u3068\u306a\u3063\u3066\u307e\u3059\u3002
E000126=({0},{1})\u306e\u7d44\u307f\u5408\u308f\u305b\u306f\u672a\u767b\u9332\u3067\u3059\u3002
E000127={0}\u306f\u66f4\u65b0(\u5909\u66f4)\u3067\u304d\u307e\u305b\u3093\u3002
E000128=GW\u30c7\u30d0\u30a4\u30b9\u3068\u306e\u63a5\u7d9a\u6642\u306b\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
E000129=\u4e0d\u6b63\u306a\u65e5\u4ed8\u3067\u3059(\u6b63\u3057\u3044\u578b\u5f0f:{0})\u3002
E000130=true\u306b\u8a2d\u5b9a\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
E000131=({0})\u3092\u6307\u5b9a\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
message.deviceInfo=\u30c7\u30d0\u30a4\u30b9\u60c5\u5831
message.sensorInfo=\u30bb\u30f3\u30b5\u30fc\u60c5\u5831
message.eventInfo=\u30a4\u30d9\u30f3\u30c8\u30fb\u30a2\u30e9\u30fc\u30e0\u60c5\u5831
message.baseDevconfigInfo=\u30c7\u30d0\u30a4\u30b9\u30b3\u30f3\u30d5\u30a3\u30b0\u30de\u30b9\u30bf
message.devconfigInfo=\u30c7\u30d0\u30a4\u30b9\u30b3\u30f3\u30d5\u30a3\u30b0\u60c5\u5831
message.deviceGroupInfo=\u30c7\u30d0\u30a4\u30b9\u30b0\u30eb\u30fc\u30d7\u60c5\u5831
message.groupCompositionDeviceInfo=\u30b0\u30eb\u30fc\u30d7\u69cb\u6210\u30c7\u30d0\u30a4\u30b9
message.baseDeviceInfo=\u30c7\u30d0\u30a4\u30b9\u30de\u30b9\u30bf
message.baseSensorInfo=\u30bb\u30f3\u30b5\u30fc\u30de\u30b9\u30bf
message.baseEventInfo=\u30a4\u30d9\u30f3\u30c8\u30fb\u30a2\u30e9\u30fc\u30e0\u30de\u30b9\u30bf
message.measureData=\u8a08\u6e2c\u30c7\u30fc\u30bf
message.roleInfo=\u30ed\u30fc\u30eb\u60c5\u5831
message.userRoleInfo=\u30e6\u30fc\u30b6\u30fb\u30ed\u30fc\u30eb
message.groupCompositionSensorInfo=\u30b0\u30eb\u30fc\u30d7\u69cb\u6210\u30bb\u30f3\u30b5\u30fc
message.roleRootGroupInfo=\u30ed\u30fc\u30eb\u30fb\u30eb\u30fc\u30c8\u30b0\u30eb\u30fc\u30d7
message.roleDeviceGroupInfo =\u30ed\u30fc\u30eb\u30fb\u30c7\u30d0\u30a4\u30b9\u30b0\u30eb\u30fc\u30d7\u6a29\u9650
message.groupCompositionEventInfo = \u30b0\u30eb\u30fc\u30d7\u69cb\u6210\u30a4\u30d9\u30f3\u30c8\u53d6\u5f97
message.statusManagementInfo = \u30a4\u30d9\u30f3\u30c8\u30fb\u30a2\u30e9\u30fc\u30e0 \u30b9\u30c6\u30fc\u30bf\u30b9\u7ba1\u7406

message.info=\u60c5\u5831
message.rootGroupAuthorityAPI=\u30eb\u30fc\u30c8\u30b0\u30eb\u30fc\u30d7\u6a29\u9650\u8a2d\u5b9aAPI
mst.system.info=\u30b7\u30b9\u30c6\u30e0\u306e\u8a2d\u5b9a\u60c5\u5831
system.info.timeSeriesAPIRangeSearch=\u30b7\u30b9\u30c6\u30e0\u306e\u8a2d\u5b9a\u60c5\u5831\u306e\u6642\u7cfb\u5217API\u7bc4\u56f2\u691c\u7d22\u7528\u30d1\u30e9\u30e1\u30fc\u30bf
system.info.timeSeriesAPI1Search=\u30b7\u30b9\u30c6\u30e0\u306e\u8a2d\u5b9a\u60c5\u5831\u306e\u6642\u7cfb\u5217API\uff11\u4ef6\u691c\u7d22\u7528\u30d1\u30e9\u30e1\u30fc\u30bf
target.period.from=\u5bfe\u8c61\u671f\u9593(From)
target.period.to=\u5bfe\u8c61\u671f\u9593(To)
event.time.from=\u30a4\u30d9\u30f3\u30c8\u6642\u523b(From)
event.time.to=\u30a4\u30d9\u30f3\u30c8\u6642\u523b(To)
system.datetime=\u73fe\u5728\u65e5\u6642
file.name=\u6307\u5b9a\u3057\u305fBlob\u30d5\u30a1\u30a4\u30eb
