#spring.datasource.url=jdbc:sqlserver://spx-server02.database.windows.net:1433;database=SpxSqlDatabase2;user=SPX_Admin@spx-server02;password=Password_9999;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=SPX_Admin
#spring.datasource.password=Password_9999
spring.datasource.url=jdbc:sqlserver://iotsqlserverjnzv4f47vqym4.database.windows.net:1433;database=iotSQLDatabase;user=iotsp_admin;password=!#75bahf7850h74;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=iotsp_admin 
spring.datasource.password=!#75bahf7850h74
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non_null
iot.hub.connection.string=HostName=iotHubjnzv4f47vqym4.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=S6BmIx3SkkUW1Z3bzwi7lCUvY2ikrxABQWJDrR/Q1DY=
http.proxy.set=true
http.proxy.host=proxy.tosco.co.jp
http.proxy.port=8080
https.proxy.set=true
https.proxy.host=proxy.tosco.co.jp
https.proxy.port=8080
storage.connection.string=DefaultEndpointsProtocol=https;AccountName=iotstoragejnzv4f47vqym4;AccountKey=k8KpSwGQCrNyvHP7cLFVd/h+0ByvXkq/DzAn8uwQ7NUETpeSQRlYEKoov7qAkDV5PowrV+baTRVwV+CSAhjWJA==;EndpointSuffix=core.windows.net
service.bus.namespace=iotServiceBusjnzv4f47vqym4
service.bus.sas.key.name=RootManageSharedAccessKey
service.bus.sas.key=sZbGDj4aJNKEoeFy4BK/mhI6CMGeOqqTcKfxAF7GbPI=
service.bus.root.uri=.servicebus.windows.net
opeinstruct.script.dir=${opeinstruct.script.dir}
