spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non_null
iot.hub.connection.string=${iot.hub.connection.string}
storage.connection.string=${storage.connection.string}
http.proxy.set=false
http.proxy.host=
http.proxy.port=
https.proxy.set=false
https.proxy.host=
https.proxy.port=
service.bus.namespace=${service.bus.namespace}
service.bus.sas.key.name=${service.bus.sas.key.name}
service.bus.sas.key=${service.bus.sas.key}
service.bus.root.uri=.servicebus.windows.net
logging.level.org.hibernate=OFF
logging.level.org.springframework=OFF
opeinstruct.script.dir=${opeinstruct.script.dir}